## Kantaphong Polmanee (พร้อม)
![image](https://user-images.githubusercontent.com/94441567/185568707-44bf66d9-5c62-41f9-9374-14329f646ee0.png)

GitHub: [promtkup](https://github.com/promtkup)  - IG: [promt_pol]([https://www.instagram.com/parkseogame/](https://www.instagram.com/promt_pol/))

### About พร้อม
มาจากที่ไหน
> นนทบุรี

มาจากโรงเรียนอะไร
> โรงเรียน เทพศิริทร์

อาชีพที่อยากทำ
> อาชีพ back end developer (ยังไม่แน่ใจเลย)

### สัมภาษณ์พร้อมหน่อยนะ 😋
ปกติว่างๆชอบทำอะไรหรอ 🤔
> ชอบเล่นเกมกับฟังเพลง

ชอบกินข้าวกับอะไรที่สุด 😋
> ชอบส้มตำครับบ

แอบเล็งๆสาวในคณะรึป่าววว 👀
> ยังไม่มีเลยยย

ปกติเล่นวาโรไหม ถ้าเล่นมาเล่นด้วยกันได้นะกำลังหาคนแบกอยู่5555+ 🎮
> เล่นครับว่างๆมาเล่นกัน
